<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{85DCD257-16EA-7505-1C7F-FCCF207EE221}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_0;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\NewBehaviourScript.js" />
     <Compile Include="Assets\Scripts\AICar_Script.js" />
     <Compile Include="Assets\Scripts\Antiroll_Bar.js" />
     <Compile Include="Assets\Scripts\BrakeLight_Script.js" />
     <Compile Include="Assets\Scripts\BrakeZone.js" />
     <Compile Include="Assets\Scripts\Controller_s6.js" />
     <Compile Include="Assets\Scripts\Controller_s7ns.js" />
     <Compile Include="Assets\Scripts\Controller_s8.js" />
     <Compile Include="Assets\Scripts\Controller_script.js" />
     <Compile Include="Assets\Scripts\Controller_script2.js" />
     <Compile Include="Assets\Scripts\DestroyObj.js" />
     <Compile Include="Assets\Scripts\EndController.js" />
     <Compile Include="Assets\Scripts\HUD_Script.js" />
     <Compile Include="Assets\Scripts\Headlamp_Script.js" />
     <Compile Include="Assets\Scripts\LapInc.js" />
     <Compile Include="Assets\Scripts\Level1_Unlocker.js" />
     <Compile Include="Assets\Scripts\Level2_Unlocker.js" />
     <Compile Include="Assets\Scripts\Level3_Unlocker.js" />
     <Compile Include="Assets\Scripts\Level4_Unlocker.js" />
     <Compile Include="Assets\Scripts\ListenerEnable.js" />
     <Compile Include="Assets\Scripts\MU.js" />
     <Compile Include="Assets\Scripts\MenuScripts\3D\3dMainMenu.js" />
     <Compile Include="Assets\Scripts\MenuScripts\3D\3dQuitScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\3D\3dmenuScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\3D\LoadScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\3D\tftest.js" />
     <Compile Include="Assets\Scripts\MenuScripts\CarColorChangeScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\CarMenuScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\CarSelectScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\CreditsScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\CursorScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\FadeInOut.js" />
     <Compile Include="Assets\Scripts\MenuScripts\HideCursorScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\IntroScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\MainMenuInitScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\MainMenuScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\MainQuitScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\MapMenuScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\MapSelectScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\MultiPlayerScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\NewMenuScripts\ButtonBehavior.js" />
     <Compile Include="Assets\Scripts\MenuScripts\OptionsScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\PauseMenuScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\ProfileScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\QuitScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\ResultScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\Scene1.js" />
     <Compile Include="Assets\Scripts\MenuScripts\SinglePlayerScript.js" />
     <Compile Include="Assets\Scripts\MenuScripts\SplashScreen.js" />
     <Compile Include="Assets\Scripts\MenuScripts\UpdateScript.js" />
     <Compile Include="Assets\Scripts\MinMapJS.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\GameLobby.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\HUD_Script1.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\HUD_Script2.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\JoinMenu.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\LapInc1.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\LapInc2.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\LobbyChat.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\MainMenu.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\MultiplayerMenu.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\PlayerCar_Script1.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\PlayerCar_Script2.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\SpawnScript.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\camfix.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\gamescript_3.js" />
     <Compile Include="Assets\Scripts\MultiplayerScripts\natTester.js" />
     <Compile Include="Assets\Scripts\Nitrous_Script.js" />
     <Compile Include="Assets\Scripts\PCS.js" />
     <Compile Include="Assets\Scripts\PlayerCar_Script.js" />
     <Compile Include="Assets\Scripts\PosInc.js" />
     <Compile Include="Assets\Scripts\Render.js" />
     <Compile Include="Assets\Scripts\SimpleVelocityLimiter.js" />
     <Compile Include="Assets\Scripts\Timeoutsound.js" />
     <Compile Include="Assets\Scripts\Timer.js" />
     <Compile Include="Assets\Scripts\Timer1.js" />
     <Compile Include="Assets\Scripts\WayPoint.js" />
     <Compile Include="Assets\Scripts\WheelAlignment_Script.js" />
     <Compile Include="Assets\Scripts\autorot.js" />
     <Compile Include="Assets\Scripts\autorotcar.js" />
     <Compile Include="Assets\Scripts\autorotpl.js" />
     <Compile Include="Assets\Scripts\autorotvert.js" />
     <Compile Include="Assets\Scripts\autorotvertical.js" />
     <Compile Include="Assets\Scripts\cam.js" />
     <Compile Include="Assets\Scripts\menucolor.js" />
     <Compile Include="Assets\Scripts\splfowScript.js" />
     <Compile Include="Assets\Scripts\vol_cust.js" />
     <Compile Include="Assets\Speedo.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\mmapshader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Shaders\MaskShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\TexMask.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\MirrorRef.shader" />
     <None Include="Assets\Materials\3DText.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6BCF1753-8618-A6C0-7F1D-4322E3AED478}</Project>
      <Name>Assembly-CSharp-firstpass-vs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	